00:00-00:15 Opening 2018
00:16-00:39 Today's Contestants
00:40-02:41 Explain Fastest Finger
02:42-02:55 Standby for Fastest Finger First Question
02:56-03:16 Fastest Finger First
03:18-03:32 Correct Order
03:33-03:41 Fastest Finger First Winner
03:42-0:3:56 Let's Play  
03:57-04:11 Lights To Centre
04:12-06:13 The Rules Of The Game
06:14-06:23 Lights To Centre 100
06:24-09:52 100-1,000 Questions
09:53-09:57 1,000 Wrong
09:58-10:08 1,000 Correct
10:09-10:38 Lights To Centre 2,000
10:40-12:16 2,000 Question
12:17-12:45 2,000 Final Answer
12:46-12:53 2,000 Correct
12:54-12:58 2,000 Wrong
12:59-13:30 Lights To Centre 4,000
13:31-15:07 4,000 Question
15:08-15:37 4,000 Final Answer
15:38-15:44 4,000 Correct
15:45-15:50 4,000 Wrong
15:51-16:20 Lights To Centre 8,000
16:21-17:57 8,000 Question
17:58-18:25 8,000 Final Answer
18:26-18:33 8,000 Correct
18:34-18:39 8,000 Wrong
18:40-19:07 Lights To Centre 16,000
19:08-25:30 16,000 Question
25:31-26:00 16,000 Final Answer
26:01-26:09 16,000 Correct
26:10-26:14 16,000 Wrong
26:15-26:45 Lights To Centre 32,000
26:46-28:20 32,000 Question
28:21-28:52 32,000 Final Answer
28:53-29:00 32,000 Correct
29:01-29:06 32,000 Wrong
29:07-29:37 Lights To Centre 64,000
29:38-34:57 64,000 Question
34:58-35:30 64,000 Final Answer
35:31-35:46 64,000 Correct
35:47-35:52 64,000 Wrong
35:53-36:22 Lights To Centre 125,000
36:23-38:34 125,000 Question
38:35-39:03 125,000 Final Answer
39:04-39:21 125,000 Correct
39:22-39:26 125,000 Wrong
39:27-39:56 Lights To Centre 250,000
39:57-42:04 250,000 Question
42:05-42:35 250,000 Final Answer
42:36-42:51 250,000 Correct
42:52-42:56 250,000 Wrong
42:57-43:26 Lights To The Centre 500,000
43:27-45:34 500,000 Question
45:35-46:04 500,000 Final Answer
46:05-46:20 500,000 Correct
46:21-46:26 500,000 Wrong
46:27-46:56 Lights To Centre 1 MILLION
46:57-49:57 1 MILLION Question
49:58- 50:32 1 MILLION Final Answer
50:33-50:55 1 MILLION WIN
50:56-51:00 1 MILLION LOSE
51:01-51:28 Phone A Friend Intro
51:29-52:02 Phone A Friend Clock
52:03-52:06: 50:50
52:07-52:36 Ask The Audience Intro
52:37-52:50 Ask The Audience
52:51-54:32 Ask The Host
54:33-54:42 Final Winnings
54:43-54:54 Contestant Exit
54:55-55:04 Into Commercial Break
55:05-55:15 Out Of Commercial Break
55:16-55:21 Out Of Time Klaxon
55:22-55:53 Closing Bed
55:54-56:26 Closing Titles